<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-1.8.3.js"></script>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <style>
    form{
      width:362px;
       height:300px;
       margin:0 auto;
      text-align: center;
      background-color: #fff;
      box-shadow: 0 6px 20px rgba(0,0,0,0.22);
      font-family:"Microsoft Yahei"
    }
    form h4{
      width: 362px;
      height: 78px;
      background-color: #ff475a;
      font-size: 24px;
      color: #fff;
      line-height: 78px;
      box-sizing: border-box;
      font-family:"Microsoft Yahei";
      box-shadow: 0 6px 20px rgba(0,0,0,0.22);
    }
    #mobile{
      width: 300px;
      height: 50px;
      border: 1px solid #e8e8e8;
      outline: 0;
      font-size: 16px;
      color: #666;
      padding-left: 10px;
      font-family:"Microsoft Yahei";
      margin:20px 0;
      box-shadow: 0 6px 20px rgba(0,0,0,0.22);
      position:relative;
      top:-20px;
    }
    #contactBtn{
      width: 260px;
      height: 60px;
      background-color: #ff475a;
      font-size: 24px;
      font-family:"Microsoft Yahei";
      color: #fff;
      border:0;
      outline:0;
      cursor:pointer;
      box-shadow: 0 6px 20px rgba(0,0,0,0.22);
    }
    #contactBtn:active{
      position:relative;
      top:2px;
    }
  </style>
</head>
<body>
    <form class="u-form">
            <h4>江西电信余额与套餐查询</h4>
            <input class="u_conpanyPhone" type="text" placeholder="手机号码" id="mobile">
            <button class="u_order" type="button" id="contactBtn">查询</button>
        </form>
  <script>
    $('#contactBtn').click(function(){
      var num = $('.u_conpanyPhone').val();
      console.log(num);
      window.location.href='http://218.85.135.28:12040/icity.jiangxi/jx/sshf/login.jhtml?accnbr='+ num +'&citycode=3601&item_id=887349&imsi=460030890653264'
    });
  </script>
</body>
</html>















